.app-container {
  height: 93vh;
  display: flex;
  flex-direction: column;
  padding: 20px;

  .alert {
    margin-bottom: 20px;
  }

  .empty-state {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 16px;
  }

  .preview-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    :global(.ant-card-body) {
      flex: 1;
      overflow: hidden;
      padding: 0;
    }
  }
}

.html-preview {
  display: flex;
  flex-direction: column;
  height: 100%;

  .preview-button {
    margin-bottom: 16px;
  }

  .preview-container {
    flex: 1;
    min-height: 300px;
    max-height: calc(100vh - 250px);
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fff;
    display: flex;

    .preview-iframe {
      width: 100%;
      height: 100%;
      border: none;
      flex-grow: 1;
    }
  }
} 